---
# tasks file for repository
## APT Key
- name: Dotdeb APT Key
  apt_key:
    url: https://www.dotdeb.org/dotdeb.gpg

## APT Repository
- name: Debian repository
  include_tasks: debian/main.yml
  when: ansible_lsb['id']|lower == 'debian'

## APT Update
- name: Update package lists
  apt:
    update_cache: yes